<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ITrafficService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://127.0.0.1:1337/Eiskonfekt.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ITrafficService" contract="TrafficServiceReference.ITrafficService"
                name="BasicHttpBinding_ITrafficService" />
        </client>
    </system.serviceModel>
</configuration>
