<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TwoColumnsWithFooter.master.cs"
    Inherits="Tripi.TwoColumnsWithFooter" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templatess

http://www.freecsstemplates.org

Released for free under a Creative Commons Attribution 2.5 License



Name       : EarthlingTwo  

Description: A two-column, fixed-width design with dark color scheme.

Version    : 1.0

Released   : 20090918

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head" runat="server">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
            Tripi
        </asp:ContentPlaceHolder>
    </title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />

    <script type="text/javascript" src="Silverlight.js"></script>

    <script type="text/javascript">
        function onSilverlightError(sender, args) {
            var appSource = "";
            if (sender != null && sender != 0) {
                appSource = sender.getHost().Source;
            }

            var errorType = args.ErrorType;
            var iErrorCode = args.ErrorCode;

            if (errorType == "ImageError" || errorType == "MediaError") {
                return;
            }

            var errMsg = "Unhandled Error in Silverlight Application " + appSource + "\n";

            errMsg += "Code: " + iErrorCode + "    \n";
            errMsg += "Category: " + errorType + "       \n";
            errMsg += "Message: " + args.ErrorMessage + "     \n";

            if (errorType == "ParserError") {
                errMsg += "File: " + args.xamlFile + "     \n";
                errMsg += "Line: " + args.lineNumber + "     \n";
                errMsg += "Position: " + args.charPosition + "     \n";
            }
            else if (errorType == "RuntimeError") {
                if (args.lineNumber != 0) {
                    errMsg += "Line: " + args.lineNumber + "     \n";
                    errMsg += "Position: " + args.charPosition + "     \n";
                }
                errMsg += "MethodName: " + args.methodName + "     \n";
            }

            throw new Error(errMsg);
        }
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <h1>
                    <a href="#">Tripi</a></h1>
                <p>
                    &nbsp;</p>
                <p>
                    <asp:LoginView ID="LoginView" runat="server">
                        <LoggedInTemplate>
                            User:<asp:LoginName ID="LoginName" runat="server" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <asp:LoginStatus ID="LoginStatus" runat="server" LoginText="Zaloguj" 
                        LogoutAction="Redirect" LogoutPageUrl="~/Default.aspx" />
                </p>
            </div>
        </div>
        <!-- end #header -->
        <div id="menu">
            <ul>
                <li class="current_page_item"><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- end #menu -->
        <div id="page">
            <div id="content">
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
                <div style="clear: both;">
                    &nbsp;</div>
            </div>
            <!-- end #content -->
            <div id="sidebar">
                <ul>
                    <li>
                        <h2>
                            Veroeros sit dolore</h2>
                        <p>
                            <strong>Donec turpis orci</strong> facilisis et ornare eget, sagittis eu massa.
                            Quisque dui diam, euismod et lobortis sed etiam lorem ipsum dolor etiam nullam et
                            faucibus. <a href="#">More&#8230;</a></p>
                    </li>
                    <li>
                        <h2>
                            Categories</h2>
                        <ul>
                            <li><span>09.13.09</span><a href="#">Vestibulum risus vitae</a></li>
                            <li><span>09.13.09</span><a href="#">Condimentum et molestie</a></li>
                            <li><span>09.13.09</span><a href="#">Facilisis sed vestibulum</a></li>
                            <li><span>09.13.09</span><a href="#">Ipsum primis et sed luctus </a></li>
                            <li><span>09.13.09</span><a href="#">Ultrices posuere nulla </a></li>
                            <li><span>09.13.09</span><a href="#">Accumsan lorem sodales </a></li>
                            <li><span>09.13.09</span><a href="#">Scelerisque consectetur </a></li>
                            <li><span>09.13.09</span><a href="#">Maecenas quam aliquet</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- end #sidebar -->
            <div style="clear: both;">
                &nbsp;</div>
        </div>
        <!-- end #page -->
    </div>
    <div id="footer-content">
        <div class="column1">
            <h2>
                Volutpat quisque sed et aliquam</h2>
            <p>
                <strong>Maecenas ut ante</strong> eu velit laoreet tempor accumsan vitae nibh. Aenean
                commodo, tortor eu porta convolutpat elementum. Proin fermentum molestie erat eget
                vehicula. Aenean eget tellus mi. Fusce scelerisque odio quis ante bibendum sollicitudin.
                Suspendisse potenti. Vivamus quam odio, facilisis at ultrices nec, sollicitudin
                ac risus. Donec ut odio ipsum, sed tincidunt. <a href="#">Learn more&#8230;</a></p>
        </div>
        <div class="column2">
            <ul class="list">
                <li><a href="#">Tempor accumsan vitae sed nibh dolore</a></li>
                <li><a href="#">Aenean commodo, tortor eu porta veroeros</a></li>
                <li><a href="#">Fermentum molestie erat eget consequat</a></li>
                <li><a href="#">Donec vestibulum interdum diam etiam</a></li>
                <li><a href="#">Vehicula aenean eget sed tellus blandit</a></li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <p>
            (c) 2009 Sitename.com. Design by <a href="http://www.nodethirtythree.com">nodethirtythree</a>
            and <a href="http://www.freecsstemplates.org">Free CSS Templates</a>.</p>
    </div>
    <!-- end #footer -->
    </form>
</body>
</html>
