<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_TripiSilverlightWCFService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1094/TripiSilverlightWCFService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_TripiSilverlightWCFService"
                contract="TripiSilverlightWCFService.TripiSilverlightWCFService"
                name="BasicHttpBinding_TripiSilverlightWCFService" />
        </client>
    </system.serviceModel>
</configuration>
